<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Winsore.Enemy">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQCKIKIQAAABAAABACABAAAAEAQAAAIBAgAAAAAAEg=</HashCode>
      <FileName>Classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.GameWorld">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAEAAEAIAAAAAAACCAAABgAIAAQQAIAI=</HashCode>
      <FileName>Classes\GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.Winsore">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Winsore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.Player">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAATAAAAAAQAAAAAAAIAAAAAAAAAABAAAAAAAEAE=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.Shop" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.Upgrade">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Winsore.PlayerUpgrade" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\PlayerUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>